<%--
  Created by IntelliJ IDEA.
  User: boyanmihovski
  Date: 08/12/2019
  Time: 22:14
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html lang="en">
<head>
    <title><g:layoutTitle default="Asciibooks.com"/></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asset:link rel="icon" href="favicon.ico" type="image/x-ico" />
    <asset:stylesheet src="application.css"/>
    <g:layoutHead/>
</head>
<body>
    <g:layoutBody/>
    <asset:javascript src="application.js"/>
    <asset:deferredScripts/>
</body>
</html>